# WeatherForecast

./: .gitignore  README.md  WeatherForecast.sln  collection.json
ApiDocumentation/: collection.json  swagger.json
WeatherForecast.Api/: GeneratePostmanCollection.bat  Program.cs  Startup.cs  WeatherForecast.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
WeatherForecast.Api.Test/: UnitTest1.cs  WeatherForecast.Api.Test.csproj
WeatherForecast.Api.Test/ExternalServices/Openweathermap/: OpenWeathermapClientTests.cs  WeatherForecastParameterBuilderTests.cs
WeatherForecast.Api.Test/Mapper/: DatetimeValueConverterTests.cs
WeatherForecast.Api.Test/Properties/: Resources.Designer.cs  Resources.resx
WeatherForecast.Api.Test/Resources/: sampleResponse.txt
WeatherForecast.Api/Controllers/: WeatherForecastController.cs
WeatherForecast.Api/Domain/: WeatherForecast.cs
WeatherForecast.Api/ExternalServices/: IHttpClientFactory.cs
WeatherForecast.Api/ExternalServices/Openweathermap/: IOpenWeathermapClient.cs  OpenWeatherApiSettings.cs  OpenWeathermapClient.cs  OpenweatherForecastResponse.cs  Response.cs  WeatherForecastParameterBuilder.cs
WeatherForecast.Api/Handlers/: GetForecastByCityHandler.cs  GetForecastByZipCodeHandler.cs
WeatherForecast.Api/Mapper/: DomainToApiModelMapperExtension.cs  DomainToApiModelProfile.cs  ExternalServiceToDomainProfile.cs
WeatherForecast.Api/Models/: WeatherForecastResponse.cs
WeatherForecast.Api/Properties/: launchSettings.json
WeatherForecast.Api/Queries/: GetForecastByCityCodeQuery.cs  GetForecastByZipCodeQuery.cs
WeatherForecast.Api/Services/: IWeatherService.cs  OpenWeatherMapService.cs
WeatherForecast.Client/: .env.development  package-lock.json  package.json
WeatherForecast.Client/public/: index.html
WeatherForecast.Client/src/: App.vue  main.js
WeatherForecast.Client/src/api/: api.js  weatherservice.js
WeatherForecast.Client/src/components/: AppHeader.vue  ForecastCurrent.vue  ForecastForDay.vue  Loading.vue  Searchhistory.vue
WeatherForecast.Client/src/router/: index.js
WeatherForecast.Client/src/store/: index.js  states.js
WeatherForecast.Client/src/views/: About.vue  Error.vue  Forecast.vue  Home.vue  SearchHistory.vue  UrlNotFound.vue
WeatherForecast.ExternalServices/: WeatherForecast.ExternalServices.csproj
WeatherForecast.ExternalServices/Openweathermap/: IOpenWeathermapClient.cs  OpenWeatherApiSettings.cs  OpenWeathermapClient.cs  OpenweatherForecastResponse.cs  WeatherForecastParameterBuilder.cs
